| Особенность        | List / MutableList                                                                      | Array                                       |
| ------------------ | --------------------------------------------------------------------------------------- | ------------------------------------------- |
| Размер             | `MutableList` — изменяемый, `List` — фиксированный размер (но нельзя менять содержимое) | Фиксированный размер после создания         |
| Изменяемость       | Можно добавлять/удалять элементы (в `MutableList`)                                      | Размер не меняется, можно менять элементы   |
| Функциональность   | Много удобных функций (`map`, `filter` и др.)                                           | Ограниченный набор функций, есть расширения |
| Производительность | Немного выше накладных расходов                                                         | Быстрее и эффективнее по памяти             |
| Когда использовать | Гибкие коллекции, часто изменяемые                                                      | Фиксированный размер, производительность    |



kotlin.collections.Collection<E> (интерфейс)
   ├── kotlin.collections.List<E> (интерфейс, неизменяемый список)
   │       └── kotlin.collections.MutableList<E> (интерфейс, изменяемый список)
   │               └── java.util.ArrayList<E> (конкретная реализация MutableList)


   kotlin.Array<T> (класс)
     extends java.lang.Object
     не реализует Collection или List


